
dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.88-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.9.22:dev")
    runtimeOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.8.14:dev")

    shadowImplementation("com.google.protobuf:protobuf-java:4.28.2")

    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.459:dev')
    api("com.github.GTNewHorizons:ModularUI:1.2.20:dev")
    api('com.github.GTNewHorizons:GTNHLib:0.6.39:dev')
    implementation("com.github.GTNewHorizons:StructureLib:1.4.23:dev")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation('com.github.GTNewHorizons:Angelica:1.0.0-beta56:dev')
    implementation(rfg.deobf("curse.maven:spark-361579:4271867"))
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations().configureEach(c -> {
    final DependencySubstitutions ds = c.getResolutionStrategy().getDependencySubstitution()

    ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
        .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.1.15-GTNH"))
        .withClassifier("dev")
        .because("Baubles-Expanded replaces Baubles")
})
