
dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.26-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.3:dev")
    runtimeOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.7:dev")

    shadowImplementation("com.google.protobuf:protobuf-java:4.28.2")

    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.85:dev')
    api("com.github.GTNewHorizons:ModularUI:1.3.0:dev")
    api('com.github.GTNewHorizons:GTNHLib:0.7.3:dev')
    implementation("com.github.GTNewHorizons:StructureLib:1.4.24:dev")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation('com.github.GTNewHorizons:Angelica:1.0.0-beta63:dev')
    implementation(rfg.deobf("curse.maven:spark-361579:4271867"))
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations().configureEach(c -> {
    final DependencySubstitutions ds = c.getResolutionStrategy().getDependencySubstitution()

    ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
        .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH"))
        .withClassifier("dev")
        .because("Baubles-Expanded replaces Baubles")
})
