
dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.44-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.9.12:dev")
    runtimeOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.8.4:dev")

    shadowImplementation("com.google.protobuf:protobuf-java:4.28.2")

    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.287:dev')
    api("com.github.GTNewHorizons:ModularUI:1.2.18:dev")
    api('com.github.GTNewHorizons:GTNHLib:0.6.22:dev')
    implementation("com.github.GTNewHorizons:StructureLib:1.4.10:dev")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation('com.github.GTNewHorizons:Angelica:1.0.0-beta42:dev')
    implementation(rfg.deobf("curse.maven:spark-361579:4271867"))
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations().configureEach(c -> {
    final DependencySubstitutions ds = c.getResolutionStrategy().getDependencySubstitution()

    ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
        .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH"))
        .withClassifier("dev")
        .because("Baubles-Expanded replaces Baubles")
})
