tile.reactor_core.name=Reactor Core
tile.reactor_chamber.name=Reactor Chamber
tile.pressure_vessel.name=Reactor Pressure Vessel
tile.reactor_fluid_port.name=Reactor Fluid Port
tile.reactor_access_hatch.name=Reactor Access Hatch
tile.reactor_redstone_port.name=Reactor Redstone Port
tile.reactor_thermal_sensor.name=Reactor Thermal Sensor
tile.reactor_simulator.name=Reactor Simulator

tile.distilled_water.name=Distilled Water

tile.nh_coolant.name=Coolant
tile.nh_hot_coolant.name=Hot Coolant

tile.nh_coolant.name=Coolant
tile.nh_hot_coolant.name=Hot Coolant

gui.reactor.name=Nuclear Reactor

item.fuelRodThorium.name=Fuel Rod (Thorium)
item.depletedFuelRodThorium.name=Depleted Fuel Rod (Thorium)
item.fuelRodThoriumDual.name=Dual Fuel Rod (Thorium)
item.depletedFuelRodThoriumDual.name=Depleted Dual Fuel Rod (Thorium)
item.fuelRodThoriumQuad.name=Quad Fuel Rod (Thorium)
item.depletedFuelRodThoriumQuad.name=Depleted Quad Fuel Rod (Thorium)
item.fuelRodUranium.name=Fuel Rod (Uranium)
item.depletedFuelRodUranium.name=Depleted Fuel Rod (Uranium)
item.dualFuelRodUranium.name=Dual Fuel Rod (Uranium)
item.depletedFuelRodUraniumDual.name=Depleted Dual Fuel Rod (Uranium)
item.quadFuelRodUranium.name=Quad Fuel Rod (Uranium)
item.depletedFuelRodUraniumQuad.name=Depleted Quad Fuel Rod (Uranium)
item.fuelRodMOX.name=Fuel Rod (MOX)
item.depletedFuelRodMOX.name=Depleted Fuel Rod (MOX)
item.dualFuelRodMOX.name=Dual Fuel Rod (MOX)
item.depletedFuelRodMOXDual.name=Depleted Dual Fuel Rod (MOX)
item.quadFuelRodMOX.name=Quad Fuel Rod (MOX)
item.depletedFuelRodMOXQuad.name=Depleted Quad Fuel Rod (MOX)
item.heatVent.name=Heat Vent
item.advancedHeatVent.name=Advanced Heat Vent
item.reactorHeatVent.name=Reactor Heat Vent
item.componentHeatVent.name=Component Heat Vent
item.overclockedHeatVent.name=Overclocked Heat Vent
item.reactorVentCoolant1.name=Copper Coolant Heat Exchanger
item.reactorVentCoolant2.name=Tungstensteel Coolant Heat Exchanger
item.reactorVentCoolant3.name=Naquadria Coolant Heat Exchanger
item.heatExchanger.name=Heat Exchanger
item.advancedHeatExchanger.name=Advanced Heat Exchanger
item.coreHeatExchanger.name=Reactor Heat Exchanger
item.componentHeatExchanger.name=Component Heat Exchanger
item.coolantCell10k.name=10k Coolant Cell
item.coolantCell30k.name=30k Coolant Cell
item.coolantCell60k.name=60k Coolant Cell
item.rshCondensator.name=RSH-Condensator
item.lzhCondensator.name=LZH-Condensator
item.neutronReflector.name=Neutron Reflector
item.thickNeutronReflector.name=Thick Neutron Reflector
item.iridiumNeutronReflector.name=Iridium Neutron Reflector
item.reactorPlating.name=Reactor Plating
item.reactorPlatingHeat.name=Heat-Capacity Reactor Plating
item.reactorPlatingHeat2.name=Naquadah Reactor Plating
item.reactorPlatingExplosive.name=Containment Reactor Plating
item.debugHeatAbsorber.name=Creative Heat Absorber
item.reactorPlatingHeatDebug.name=Creative Reactor Plating
item.thoriumBreederRod.name=Thorium Breeding Rod
item.thoriumBreederRodFinished.name=Thorium Breeding Rod (Finished)

item.metaitem.0.name=Fuel Rod (Empty)

item.cell_distilled_water.name=Distilled Water Cell
item.cell_coolant.name=Coolant Cell
item.cell_hot_coolant.name=Hot Coolant Cell
item.cell_pseudo_liquid_naquadah.name=Pseudo-Crystalline Naquadah Cell
item.cell_hot_pseudo_liquid_naquadah.name=Hot Pseudo-Crystalline Naquadah Cell

item.cell_coolant.tooltip=Can be used as coolant in a fluid reactor. Stores %1$,d HU per L.
item.cell_hot_coolant.tooltip=Cool down in a large heat exchanger.
item.cell_pseudo_liquid_naquadah.tooltip=Can be used as coolant in a fluid reactor. Stores %1$,d HU per L.
item.cell_hot_pseudo_liquid_naquadah.tooltip=Cool down in a large heat exchanger.

fluid.nh_coolant=Coolant
fluid.nh_hot_coolant=Hot Coolant
fluid.pseudo_liquid_naquadah=Pseudo-Crystalline Naquadah
fluid.hot_pseudo_liquid_naquadah=Hot Pseudo-Crystalline Naquadah

death.attack.nh_hot_fluid.player=%1$s was fried to crisp
death.attack.nh_radiation.player=%1$s was irradiated to death

nh_tooltip.durability=Durability: %1$,d / %2$,d
nh_tooltip.undestructable=Undestructable
nh_tooltip.stored_heat=Stored Heat: %1$,d / %2$,d
nh_tooltip.prelude=Every second, this component will:
nh_tooltip.more_info=Hold Shift for more info.

nh_tooltip.fuel_rod.gen_stats=Generate %1$,d * n * (n + 1) HU\nGenerate %2$,d * n * (n + 1) EU\nWhere n = %3$d + Number of adjacent rods and reflectors
nh_tooltip.fuel_rod.mox_stats=\nIf the reactor's hull heat is above 50%, the HU output will be multiplied by 2.\nThe EU output will always be multiplied by 1 + %1$f * (Current Heat / Max Heat).
nh_tooltip.fuel_rod.heat_epilogue=\nIf there are adjacent components which can contain heat, heat will be spread among them evenly.\nOtherwise, heat will be added to the reactor hull.

nh_tooltip.breeder.stored_neutrons=Stored Neutrons: %1$,d/%2$,d
nh_tooltip.breeder.produces=Produces: %1$,d x %2$s
nh_tooltip.breeder.desc=Place next to Fuel Rods in a reactor to irradiate this breeder rod.
nh_tooltip.breeder.heat_mult=Increases breeding speed by %2$,d%% for every %1$,d reactor hull heat.

nh_tooltip.rod.lifetime=Remaining lifetime: %1$,ds / %2$,ds
nh_tooltip.mover.reactor_xfer=Transfer up to %d HU between the reactor and itself.
nh_tooltip.exchanger.comp_xfer=Transfer up to %d HU between its neighbours and itself.
nh_tooltip.vent.void_self=Dissipate up to %d HU from itself.
nh_tooltip.vent.void_adj=Dissipate up to %d HU from its neighbours.
nh_tooltip.vent.fluid_disclaimer=Note: In a fluid reactor, each HU vented is converted to %1$,d HU (%1$,dmB) of hot coolant.
nh_tooltip.plating_explosion=Decreases the reactor's explosion radius by %,d %% (multiplicative).
nh_tooltip.plating_heat=Increases the reactor's maximum temperature by %,d HU.
nh_tooltip.vent.fluid_only=Coolant heat exchangers only work in fluid reactors.

nh_tooltip.results.title=Simulation Results:
nh_tooltip.sim.results.avg_temp=Avg Temp: %s
nh_tooltip.sim.results.min_temp=Min Temp: %s
nh_tooltip.sim.results.max_temp=Max Temp: %s
nh_tooltip.sim.results.avg_hull_cooling=Avg Hull Cooling: %s
nh_tooltip.sim.results.avg_hull_cooling_with_max=Avg Hull Cooling: %s / %s
nh_tooltip.sim.results.avg_hull_heating=Avg Hull Heating: %s
nh_tooltip.sim.results.heating_per_item=HU Per Item (Hull Only): %s
nh_tooltip.sim.results.avg_heat_output=Avg Heat Output: %s
nh_tooltip.sim.results.avg_heat_output_with_max=Avg Heat Output: %s / %s
nh_tooltip.sim.results.replace_count=Replaced %d times
nh_tooltip.sim.results.avg_power=Avg Power: %s
nh_tooltip.sim.results.power_per_item=Power Per Item: %s

nh_gui.reactor.title=Nuclear Reactor
nh_gui.reactor.player_inv=Inventory
nh_gui.reactor.stored_hu=HU: %,d
nh_gui.reactor.eu_output=EU/t: %,d
nh_gui.reactor.hu_output=HU/s: %,d

nh_gui.sim.results.title=Simulation Results
nh_gui.sim.results.no_results=No simulation results available
nh_gui.sim.results.runtime=Simulation ran for %s
nh_gui.sim.results.time_to_normal=Reached a normal temp. at %s
nh_gui.sim.results.time_to_burn=Reached burn threshold at %s
nh_gui.sim.results.time_to_evaporate=Reached evaporate threshold at %s
nh_gui.sim.results.time_to_hurt=Reached hurt threshold at %s
nh_gui.sim.results.time_to_lava=Reached lava threshold at %s
nh_gui.sim.results.time_to_explosion=Exploded at %s

nh_gui.sim.title=Nuclear Reactor Simulator

nh_gui.sim.actions.start=Start
nh_gui.sim.actions.cancel=Cancel
nh_gui.sim.actions.edit_comp_automation=right click to edit automation

nh_gui.sim.results.none=N/A
nh_gui.sim.results.seconds=%,ds
nh_gui.sim.results.eu_per_tick=%,d EU/t
nh_gui.sim.results.hu_per_sec=%,d HU/s
nh_gui.sim.results.hu_total=%,d HU
nh_gui.sim.results.eu_total=%,d EU

nh_gui.sim.results.active_time=Active time: %s
nh_gui.sim.results.inactive_time=Inactive time: %s
nh_gui.sim.results.avg_power=Avg Power: %s
nh_gui.sim.results.min_power=Min Power: %s
nh_gui.sim.results.max_power=Max Power: %s
nh_gui.sim.results.avg_vent_cooling=Avg Vent Cooling: %s
nh_gui.sim.results.min_vent_cooling=Min Vent Cooling: %s
nh_gui.sim.results.max_vent_cooling=Max Vent Cooling: %s
nh_gui.sim.results.avg_hull_temp=Avg Hull Temp: %s
nh_gui.sim.results.min_hull_temp=Min Hull Temp: %s
nh_gui.sim.results.max_hull_temp=Max Hull Temp: %s

nh_gui.sim.settings.title=Reactor Settings
nh_gui.sim.settings.true=True
nh_gui.sim.settings.false=False
nh_gui.sim.settings.planner_code=Planner Code: 
nh_gui.sim.settings.max_simulation_ticks=Max Simulation Ticks: 
nh_gui.sim.settings.fluid=Fluid: 
nh_gui.sim.settings.pulsed=Pulsed: 
nh_gui.sim.settings.on_pulse=On Pulse: 
nh_gui.sim.settings.off_pulse=Off Pulse: 
nh_gui.sim.settings.suspend_temp=Suspend Temp: 
nh_gui.sim.settings.resume_temp=Resume Temp: 
nh_gui.sim.settings.initial_reactor_heat=Initial Reactor Heat: 

nh_gui.sim.comp_settings.title=Component Automation Settings
nh_gui.sim.comp_settings.active=Active Component: %s
nh_gui.sim.comp_settings.xy=X=%1$d Y=%2$d (Name=%3$s)

nh.recipe.coolant=Reactor Coolant
